<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <application
        android:name=".GlobalBankApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GlobalBank"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.GlobalBank">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.GlobalBank" />
        
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.GlobalBank" />
        
        <activity
            android:name=".DashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.GlobalBank" />
        
        <activity
            android:name=".WalletActivity"
            android:exported="false"
            android:theme="@style/Theme.GlobalBank" />
        
        <activity
            android:name=".TransferActivity"
            android:exported="false"
            android:theme="@style/Theme.GlobalBank" />
        
        <activity
            android:name=".DocumentsActivity"
            android:exported="false"
            android:theme="@style/Theme.GlobalBank" />
        
        <activity
            android:name=".AdminDashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.GlobalBank.Admin" />
    </application>

</manifest>